{
  "name": "node",
  "version": "1.0.0",
  "description": "\"aplicativo da aula\"",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaatGomes/AplicacaoNodeTutorialLukasMarques.git"
  },
  "keywords": [
    "aplicacao",
    "aula",
    "teste"
  ],
  "author": "Mateus Gomes Veloso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaatGomes/AplicacaoNodeTutorialLukasMarques/issues"
  },
  "homepage": "https://github.com/MaatGomes/AplicacaoNodeTutorialLukasMarques#readme"
}
